sd[a-z]*[0-9]		0:0	0660	@(mount -t vfat -o iocharset=utf8 /dev/$MDEV /udisk)
sd[a-z]*[0-9]		0:0	0660	*(umount /udisk)
mmcblk[0-9]*p[0-9]	0:0	0660	@(mount -t vfat -o iocharset=utf8 /dev/$MDEV /sddisk)
mmcblk[0-9]*p[0-9]	0:0	0660	*(umount /sddisk)
dsp			0:0	0660	=sound/


#以下几行是为了在/dev目录下新建input目录
# Move input devices to input directory

#设备名 设备所属用户和组  设备属性  在/dev目录下新建input目录，并将event.*设备移到/dev/input目录下
event.*		0:0			  0660		@(mkdir -p input&&mv $MDEV input)

mice		0:0			  0660		@(mkdir -p input&&mv $MDEV input)

mouse.*		0:0			  0660		@(mkdir -p input&&mv $MDEV input)
