[Qt]
customColors\0=4294967295
customColors\1=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0`\0\0\xe\0\x1\0\0\0\x6\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\ffile:///root\0\0\0\x1\0\0\0\x2\0/\0\0\0\x2\0/\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe0\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xd0\0\0\0\x1\0\0\0\0\0\0\0H\0\0\0\x1\0\0\0\0\0\0\0H\0\0\0\x1\0\0\0\0\0\0\0\x80\0\0\0\x1\0\0\0\0\0\0\0\x1)

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\qt-4.7.3-arm\plugins\imageformats\libqgif.so=2019-03-09T02:43:46, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\qt-4.7.3-arm\plugins\imageformats\libqico.so=2019-03-09T02:43:46, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\qt-4.7.3-arm\plugins\imageformats\libqjpeg.so=2019-03-09T02:43:46, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\qt-4.7.3-arm\plugins\imageformats\libqmng.so=2019-03-09T02:43:46, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\qt-4.7.3-arm\plugins\imageformats\libqtiff.so=2019-03-09T02:43:46, tiff, tif
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\local\qt-4.7.3-arm\plugins\sqldrivers\libqsqlite.so=2019-03-09T02:43:46, QSQLITE

[Qt%20Plugin%20Cache%204.7.false]
usr\local\qt-4.7.3-arm\plugins\imageformats\libqgif.so=40703, 0, arm linux g++-4 full-config QT_NO_QWS_CURSOR, 2019-03-09T02:43:46
usr\local\qt-4.7.3-arm\plugins\imageformats\libqico.so=40703, 0, arm linux g++-4 full-config QT_NO_QWS_CURSOR, 2019-03-09T02:43:46
usr\local\qt-4.7.3-arm\plugins\imageformats\libqjpeg.so=40703, 0, arm linux g++-4 full-config QT_NO_QWS_CURSOR, 2019-03-09T02:43:46
usr\local\qt-4.7.3-arm\plugins\imageformats\libqmng.so=40703, 0, arm linux g++-4 full-config QT_NO_QWS_CURSOR, 2019-03-09T02:43:46
usr\local\qt-4.7.3-arm\plugins\imageformats\libqtiff.so=40703, 0, arm linux g++-4 full-config QT_NO_QWS_CURSOR, 2019-03-09T02:43:46
usr\local\qt-4.7.3-arm\plugins\sqldrivers\libqsqlite.so=40703, 0, arm linux g++-4 full-config QT_NO_QWS_CURSOR, 2019-03-09T02:43:46
